# RestAssured

./: pom.xml
src/main/java/api/automation/utility/: Constants.java  PropertiesLoader.java  TestNGListener.java
src/test/java/api/automation/google/: MapPlaceFindTest.java
src/test/java/api/automation/weather/: WeatherTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MapTestSuite/: MapTest.html  MapTest.xml  testng-failed.xml
test-output/WeatherTestSuite/: WeatherTest.html  WeatherTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.automation.google.MapPlaceFindTest.xml  TEST-api.automation.weather.WeatherTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/MapTestSuite/: MapTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/WeatherTestSuite/: WeatherTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
testXMLs/: mapFind.xml  weather.xml
